#RECORD_TYPE|REFERENCE_ID|SERVICE_ID|CATEGORY_ID|CHARGING_CP_ID|BEARER|VAS_GROUP|VAS_TYPE|PRICE|CHARGING_DESCRIPTION|CONFIRMED_DATE|GSM_ADVANCE|ONE_2_CALL|GSM_1800|CCT|STATUS|LAST_UPDATE|AWN_Postpaid|AWN_Prepaid|SERVICE_CATEGORY|SERVICE_MODEL|PKG_ID|BUSINESS_CODE|BUSINESS_GROUP_ID|DR_TYPE_ID|NAME|INCL_TAX|DESCRIPTION|SERVICE_NUMBER|REVENUE_SHARE_OPERATOR|REVENUE_SHARE_PARTNER|Company_Name|Per_Transaction|Per_Package|Per_Month|Other|Service_Name|Current_Call_Charge_Group|TentativeLaunchDtm|dtUpdate|cSeq|cFileName
2|USMAP476(1)/2558|64494|902|761|0|15|15|9|4761529_WAP_GAME_CLUB4-2|5/19/2015|Yes|Yes|No|11|On Service|5/15/2015|Yes|Yes|32|1|3771|9.02762E+17|1492|250200|FU2Y|1|mEntn/Game|4761529|50|50|Future2You|Yes|No|No|Per Transaction 1 per day|Wap Game Club4-2|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP450(4)/2558|87713|902|541|0|15|49|0|4541848_FUNNY_CLIP-R4|5/27/2015|Yes|Yes|No|10|On Service|5/26/2015|Yes|Yes|32|1|6535|9.02542E+17|1310|250200|MACK|1|mEntn/VDOclip|4541848|50|50|MACRO KIOSK|Yes|No|No|Per Transaction 1 per day|Funny Clip-R4|20|5/11/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP782(3)/2558|89290|902|120|0|15|49|0|4120911_H2-HEY_THERE_PRETTY_VIDEO|8/24/2015|Yes|Yes|No|99|On Service|8/21/2015|Yes|Yes|32|1|6680|9.02121E+17|463|250200|IPNT|1|mEntn/VDOclip|4120911|50|50|InternetQ Thailand|Yes|No|No|Per Transaction 1 per day|H2-Hey There Pretty Video|20|8/6/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP483(3)/2558|87936|902|139|0|15|142|0|4139721_CUTE_GIRLS_WALLPAPER17|6/12/2015|Yes|Yes|No|99|On Service|6/11/2015|Yes|Yes|32|1|6557|9.0214E+17|1278|250200|ORTE|1|mEntn/Wallpaper|4139721|50|50|QR Technologies|Yes|No|No|Per Transaction 1 per day|Cute Girls Wallpaper17|17|5/20/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1154(3)/2558|91154|902|503|0|15|20|5|4503271_OHOCLUB(5)|11/5/2015|Yes|Yes|No|11|On Service|11/6/2015|Yes|Yes|32|3|6862|9.02504E+17|1346|250200|AVIM|1|mEntn/Content|4503271|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|OhoClub(5)|19|10/21/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP535(3)/2558|88498|200|179|0|15|144|0|4179601_HORO_MT-SAT|7/13/2015|Yes|Yes|No|14|On Service|7/10/2015|Yes|Yes|32|1|6596|2.0018E+17|463|250200|NEWP|1|mInfo/Horoscope|4179601|50|50|Reserv for NewPlus|Yes|No|No|Per Transaction 2 per day|Horo MT-Sat|19|6/18/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1219(1)/2558|58243|902|473|0|15|20|0|4247751_CARTOON_SMART_CLUB|11/2/2015|Yes|Yes|No|14|On Service|11/3/2015|Yes|Yes|32|3|2968|9.02474E+17|463|250200|MTCH|1|mEntn/Content|4247751|50|50|MTOUCHE|Yes|No|No|Per Transaction 1 per day|Cartoon Smart Club|18|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1055(2)/2558|90402|902|473|0|15|20|0|4247249_IMG_CARTOON08|10/5/2015|Yes|Yes|No|99|On Service|10/5/2015|Yes|Yes|32|3|5444|9.02474E+17|463|250200|MTCH|1|mEntn/Content|4247249|50|50|MTOUCHE|Yes|No|No|Per Transaction 1 per day|IMG Cartoon08|18|10/1/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP938(1)/2558|89975|400|21112|0|22|221|0|4152379_SAMESMSDCB02|1/1/1900|Yes|Yes|No|99|On Service|8/25/2015|Yes|Yes|32|1|6758|4.00211E+19|463|250200|TORO|1|SameSMSDCB02|4152379|50|50|VSMAP|Yes|Yes|No|"Per Transaction 3 per day|Per Period 14 day(s)"|SameSMSDCB02|18|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1154(3)/2558|91159|902|503|0|15|20|0|4503271_OHOCLUB(5)-05|11/5/2015|Yes|Yes|No|10|On Service|11/6/2015|Yes|Yes|32|3|6862|9.02504E+17|3190|250200|AVIM|1|mEntn/Content|4503271|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|OhoClub(5)-05|19|10/21/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP673(1)/2558|74129|902|594|0|15|49|0|4594592_VDC26-VDO_DAILY_C|7/16/2015|Yes|Yes|No|10|On Service|7/16/2015|Yes|Yes|32|3|5213|9.02595E+17|1310|250200|MOBS|1|mEntn/VDOclip|4594592|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDC26-VDO Daily C|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1154(3)/2558|91172|902|503|0|15|20|0|4503271_OHOCLUB(5)-18|11/5/2015|Yes|Yes|No|10|On Service|11/6/2015|Yes|Yes|32|3|6862|9.02504E+17|3190|250200|AVIM|1|mEntn/Content|4503271|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|OhoClub(5)-18|19|10/21/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP3601(1)/2559|64679|902|131|0|15|49|0|4131012_DAILY_VIDEO_2|8/26/2016|Yes|Yes|No|14|On Service|8/26/2016|Yes|Yes|32|1|3793|9.02132E+17|463|250200|MOBS|1|mEntn/VDOclip|4131012|50|50|Mobistar|Yes|No|No|Per Transaction 2 per day|Daily Video 2|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP688(1)/2558|55661|902|594|0|15|49|0|4594609_VDU29-VIDEO_DAILY_U|9/2/2015|Yes|Yes|No|99|On Service|9/2/2015|Yes|Yes|32|3|2686|9.02595E+17|463|250200|MOBS|1|mEntn/VDOclip|4594609|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDU29-Video Daily U|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP296(1)/2559|80405|902|740|0|15|49|0|4740999_SMS_CONTENT_DOWNLOAD|3/18/2016|Yes|Yes|No|99|On Service|3/18/2016|Yes|Yes|32|1|5875|9.02741E+17|463|250200|AGOP|1|mEntn/VDOclip|4740999|50|50|A Good Plus|Yes|No|No|Per Transaction 1 per day|SMS Content Download|20|1/1/1900|3/19/2016|2.01632E+13|USMAP_VAS_GROUP_TYPE_20160319_004000.dat
2|USMAP476(1)/2558|64497|902|761|0|15|15|0|4761529_WAP_GAME_CLUB4-5|5/19/2015|Yes|Yes|No|10|On Service|5/15/2015|Yes|Yes|32|1|3771|9.02762E+17|463|250200|FU2Y|1|mEntn/Game|4761529|50|50|Future2You|Yes|No|No|Per Transaction 1 per day|Wap Game Club4-5|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1055(2)/2558|90417|902|473|0|15|20|5|4247249_IMG_CARTOON23|10/5/2015|Yes|Yes|No|11|On Service|10/5/2015|Yes|Yes|32|3|5444|9.02474E+17|1426|250200|MTCH|1|mEntn/Content|4247249|50|50|MTOUCHE|Yes|No|No|Per Transaction 1 per day|IMG Cartoon23|18|10/1/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP410(3)/2558|87593|902|408|0|15|49|0|4221861_MOBILE_SMS4_-_4221861|5/28/2015|Yes|Yes|No|14|On Service|5/27/2015|Yes|Yes|32|1|6524|9.02409E+17|1589|250200|VISI|1|mEntn/VDOclip|4221861|50|50|VISION CORNER|Yes|No|No|Per Transaction 1 per day|Mobile SMS4 - 4221861|21|4/28/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP693(1)/2558|57145|902|594|0|15|49|6|4594610_VDV24-VIDEO_DAILY_V|9/2/2015|Yes|Yes|No|11|On Service|9/2/2015|Yes|Yes|32|3|2839|9.02595E+17|1317|250200|MOBS|1|mEntn/VDOclip|4594610|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDV24-Video Daily V|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP410(3)/2558|87591|902|408|0|15|49|10|4221861_MOBILE_SMS2_-_4221861|5/28/2015|Yes|Yes|No|11|On Service|5/27/2015|Yes|Yes|32|1|6524|9.02409E+17|1389|250200|VISI|1|mEntn/VDOclip|4221861|50|50|VISION CORNER|Yes|No|No|Per Transaction 1 per day|Mobile SMS2 - 4221861|21|4/28/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP3601(1)/2559|64668|902|131|0|15|49|8|4131012_DAILY_VIDEO_2|8/26/2016|Yes|Yes|No|11|On Service|8/26/2016|Yes|Yes|32|1|3793|9.02132E+17|1318|250200|MOBS|1|mEntn/VDOclip|4131012|50|50|Mobistar|Yes|No|No|Per Transaction 2 per day|Daily Video 2|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP593(4)/2558|88705|902|503|0|15|49|0|4503251_CLIPDEEDEE(2)-01|7/8/2015|Yes|Yes|No|10|On Service|7/7/2015|Yes|Yes|32|3|6619|9.02504E+17|1310|250200|AVIM|1|mEntn/VDOclip|4503251|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|ClipDeeDee(2)-01|20|6/24/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP688(1)/2558|55645|902|594|0|15|49|0|4594609_VDU13-VIDEO_DAILY_U|9/2/2015|Yes|Yes|No|9|On Service|9/2/2015|Yes|Yes|32|3|2686|9.02595E+17|463|250200|MOBS|1|mEntn/VDOclip|4594609|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDU13-Video Daily U|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP646(2)/2558|65362|902|131|0|14|20|0|4131016_DAILY_LOVE|7/15/2015|Yes|Yes|No|99|On Service|7/15/2015|Yes|Yes|32|1|3839|9.02132E+17|463|250200|MOBS|1|mEntn/Content|4131016|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Love|18|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1055(2)/2558|76372|902|473|0|15|20|0|4247249_CARTOON_CLUB|10/5/2015|Yes|Yes|No|9|On Service|10/5/2015|Yes|Yes|32|3|5444|9.02474E+17|463|250200|MTCH|1|mEntn/Content|4247249|50|50|MTOUCHE|Yes|No|No|Per Transaction 1 per day|Cartoon Club|18|10/1/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1055(2)/2558|90410|902|473|0|15|20|0|4247249_IMG_CARTOON16|10/5/2015|Yes|Yes|No|14|On Service|10/5/2015|Yes|Yes|32|3|5444|9.02474E+17|463|250200|MTCH|1|mEntn/Content|4247249|50|50|MTOUCHE|Yes|No|No|Per Transaction 1 per day|IMG Cartoon16|18|10/1/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP590(2)/2558|57303|200|326|0|15|27|3|4839971_SMS_INFO_3|6/30/2015|Yes|Yes|No|11|On Service|6/30/2015|Yes|Yes|32|3|2863|2.00327E+17|1344|250200|WIT|1|mInfo/SMSInfo |4839971|50|50|Wireless Information Technology (WIT)|Yes|No|No|Per Transaction 1 per day|SMS Info 3|19|6/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP3600(1)/2559|52126|902|131|0|15|49|8|4131002_DAILY_VIDEO|8/26/2016|Yes|Yes|No|11|On Service|8/26/2016|Yes|Yes|32|1|2361|9.02132E+17|1318|250200|MOBS|1|mEntn/VDOclip|4131002|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Video|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP646(2)/2558|65378|902|131|0|14|20|8|4131016_DAILY_LOVE|7/15/2015|Yes|Yes|No|11|On Service|7/15/2015|Yes|Yes|32|1|3839|9.02132E+17|1428|250200|MOBS|1|mEntn/Content|4131016|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Love|18|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1194(4)/2558|91028|200|105|0|15|27|0|4105023_PREMIUM_AND_DISNEY_MONTHLY|10/19/2015|Yes|Yes|No|9|On Service|10/21/2015|Yes|Yes|32|1|6848|2.00106E+17|463|250200|ITWL|1|mInfo/Ebook|4105023|20|80|IT Works Limited|No|Yes|No|Per Period 30 day(s)|Premium and Disney Monthly|19|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1664(1)/2558|87385|902|819|0|15|15|0|4819057_DAILY_STANDARD_GAME_E|1/12/2016|Yes|Yes|No|99|On Service|1/12/2016|Yes|Yes|32|1|6507|9.0282E+17|463|250200|MODM|1|mEntn/Game|4819057|50|50|Mobile Dream|Yes|No|No|Per Transaction 2 per day|Daily Standard Game E|21|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20160219_004000.dat
2|USMAP590(2)/2558|57307|200|326|0|15|27|0|4839971_SMS_INFO_3|6/30/2015|Yes|Yes|No|10|On Service|6/30/2015|Yes|Yes|32|3|2863|2.00327E+17|3190|250200|WIT|1|mInfo/SMSInfo |4839971|50|50|Wireless Information Technology (WIT)|Yes|No|No|Per Transaction 1 per day|SMS Info 3|19|6/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP3600(1)/2559|52131|902|131|0|15|49|0|4131002_DAILY_VIDEO|8/26/2016|Yes|Yes|No|14|On Service|8/26/2016|Yes|Yes|32|1|2361|9.02132E+17|463|250200|MOBS|1|mEntn/VDOclip|4131002|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Video|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP1089(3)/2558|90636|902|212|0|15|20|0|4890146_SMS_G_MODEL|10/20/2015|Yes|Yes|No|10|On Service|10/20/2015|Yes|Yes|32|1|6827|9.02213E+17|3190|250200|SMRT|1|mEntn/ModelTips|4890146|50|50|SAMART|Yes|No|No|Per Transaction 2 per day|SMS G Model|19|10/7/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP483(3)/2558|87930|902|139|0|15|142|0|4139721_CUTE_GIRLS_WALLPAPER11|6/12/2015|Yes|Yes|No|9|On Service|6/11/2015|Yes|Yes|32|1|6557|9.0214E+17|1278|250200|ORTE|1|mEntn/Wallpaper|4139721|50|50|QR Technologies|Yes|No|No|Per Transaction 1 per day|Cute Girls Wallpaper11|17|5/20/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP633(1)/2558|59866|902|131|0|15|20|0|4131005_REVERSED_AUCTION_A|7/10/2015|Yes|Yes|No|99|On Service|7/10/2015|Yes|Yes|32|1|3145|9.02132E+17|463|250200|MOBS|1|mEntn/Content|4131005|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Reversed Auction A|18|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP590(2)/2558|67865|200|326|0|15|27|0|4839971_SMS_INFO_3|6/30/2015|Yes|Yes|No|99|On Service|6/30/2015|Yes|Yes|32|3|2863|2.00327E+17|463|250200|WIT|1|mInfo/SMSInfo |4839971|50|50|Wireless Information Technology (WIT)|Yes|No|No|Per Transaction 1 per day|SMS Info 3|19|6/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1088(3)/2558|90637|902|212|0|15|20|0|4890145_SMS_FIN_JUNG|10/20/2015|Yes|Yes|No|10|On Service|10/20/2015|Yes|Yes|32|1|6828|9.02213E+17|3190|250200|SMRT|1|mEntn/Content|4890145|50|50|SAMART|Yes|No|No|Per Transaction 3 per day|SMS Fin Jung|19|10/7/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP2172(1)/2557|68222|200|408|0|15|51|0|4221191_DRAGONEYES|11/4/2015|Yes|Yes|No|14|On Service|11/3/2015|Yes|Yes|32|1|4132|2.00409E+17|463|250200|VISI|1|mInfo/News|4221191|50|50|VISION CORNER|No|Yes|No|Per Period 30 day(s)|Dragoneyes|19|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP483(3)/2558|87933|902|139|0|15|142|7|4139721_CUTE_GIRLS_WALLPAPER14|6/12/2015|Yes|Yes|No|11|On Service|6/11/2015|Yes|Yes|32|1|6557|9.0214E+17|1756|250200|ORTE|1|mEntn/Wallpaper|4139721|50|50|QR Technologies|Yes|No|No|Per Transaction 1 per day|Cute Girls Wallpaper14|17|5/20/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP535(3)/2558|88495|200|179|0|15|144|3|4179601_HORO_MT-WED|7/13/2015|Yes|Yes|No|11|On Service|7/10/2015|Yes|Yes|32|1|6596|2.0018E+17|1344|250200|NEWP|1|mInfo/Horoscope|4179601|50|50|Reserv for NewPlus|Yes|No|No|Per Transaction 2 per day|Horo MT-Wed|19|6/18/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1046(2)/2558|87114|902|541|0|15|49|0|4541890_VIDEO_SUBSCRIPTION|9/25/2015|Yes|Yes|No|14|On Service|9/25/2015|Yes|Yes|32|1|6494|9.02542E+17|463|250200|MACK|1|mEntn/VDOclip|4541890|50|50|MACRO KIOSK|Yes|No|No|Per Transaction 1 per day|Video Subscription|20|9/23/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP853(3)/2558|89633|902|503|0|15|49|0|4503263_BRIGHTCLUB(2)-05|8/24/2015|Yes|Yes|No|9|On Service|8/21/2015|Yes|Yes|32|3|6719|9.02504E+17|463|250200|AVIM|1|mEntn/VDOclip|4503263|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|BrightClub(2)-05|20|8/13/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1219(1)/2558|58251|902|473|0|15|20|0|4247751_008_NICE|11/2/2015|Yes|Yes|No|14|On Service|11/3/2015|Yes|Yes|32|3|2968|9.02474E+17|463|250200|MTCH|1|mEntn/Content|4247751|50|50|MTOUCHE|Yes|No|No|Per Transaction 1 per day|008 Nice|18|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP576(1)/2558|88540|400|514|0|85|35|0|4152072_PROVISIONING051|6/10/2015|Yes|Yes|No|9|Waiting for launch|6/10/2015|Yes|Yes|32|3|6607|4.00515E+17|463|250200|TORO|1|GenCostBandID051|4152072|70|30|VSMAP|Yes|Yes|No|"Per Transaction 3 per day|Per Period 15 day(s)"|Provisioning051|17|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_155646.dat
2|USMAP822(1)/2559|84708|200|409|0|15|250|0|4409201_LOTTO_NEWS9|6/23/2016|Yes|Yes|No|99|On Service|6/24/2016|Yes|Yes|32|1|6282|2.0041E+17|463|250200|AEC|1|mInfo/Lotto|4409201|50|50|"AEC Mobile Co.|Ltd"|Yes|No|No|Per Transaction 3 per day|Lotto News9|19|1/1/1900|6/25/2016|2.01663E+13|USMAP_VAS_GROUP_TYPE_20160625_004000.dat
2|USMAP1055(2)/2558|90399|902|473|0|15|20|0|4247249_IMG_CARTOON05|10/5/2015|Yes|Yes|No|10|On Service|10/5/2015|Yes|Yes|32|3|5444|9.02474E+17|1421|250200|MTCH|1|mEntn/Content|4247249|50|50|MTOUCHE|Yes|No|No|Per Transaction 1 per day|IMG Cartoon05|18|10/1/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP853(3)/2558|89637|902|503|0|15|49|0|4503263_BRIGHTCLUB(2)-09|8/24/2015|Yes|Yes|No|9|On Service|8/21/2015|Yes|Yes|32|3|6719|9.02504E+17|463|250200|AVIM|1|mEntn/VDOclip|4503263|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|BrightClub(2)-09|20|8/13/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP410(3)/2558|87597|902|408|0|15|49|0|4221861_MOBILE_SMS8_-_4221861|5/28/2015|Yes|Yes|No|9|On Service|5/27/2015|Yes|Yes|32|1|6524|9.02409E+17|1589|250200|VISI|1|mEntn/VDOclip|4221861|50|50|VISION CORNER|Yes|No|No|Per Transaction 1 per day|Mobile SMS8 - 4221861|21|4/28/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP850(3)/2558|89574|902|503|0|15|49|0|4503260_OHOCLUB(3)-09|8/24/2015|Yes|Yes|No|9|On Service|8/21/2015|Yes|Yes|32|3|6716|9.02504E+17|463|250200|AVIM|1|mEntn/VDOclip|4503260|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|OhoClub(3)-09|20|8/13/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1849(2)/2558|61942|200|487|0|14|144|6|4244604_RINGTONE_DAILY_SUBSCRIPTION|1/20/2016|Yes|Yes|No|11|On Service|1/21/2016|Yes|Yes|32|1|3260|2.00488E+17|1347|250200|TIGE|1|mInfo/Horoscope|4244604|50|50|INDEX ASIA|Yes|No|No|Per Transaction 1 per day|Ringtone Daily Subscription|19|1/14/2016|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20160219_004000.dat
2|USMAP673(1)/2558|74110|902|594|0|15|49|0|4594592_VDO_DAILY_C|7/16/2015|Yes|Yes|No|14|On Service|7/16/2015|Yes|Yes|32|3|5213|9.02595E+17|463|250200|MOBS|1|mEntn/VDOclip|4594592|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDO Daily C|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP790(3)/2558|89416|902|408|0|15|49|0|4221362_QUALITY_CONTENT4_-_4221362|8/18/2015|Yes|Yes|No|10|On Service|8/17/2015|Yes|Yes|32|1|6703|9.02409E+17|1310|250200|VISI|1|mEntn/VDOclip|4221362|50|50|VISION CORNER|Yes|No|No|Per Transaction 3 per day|Quality Content4 - 4221362|20|8/7/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP482(4)/2558|88183|902|560|0|15|49|3|4560313_SUB_CLIP|6/30/2015|Yes|Yes|No|11|On Service|6/29/2015|Yes|Yes|32|1|6571|9.02561E+17|1314|250200|TVPL|1|mEntn/VDOclip|4560313|50|50|TV POOL|Yes|No|No|Per Transaction 1 per day|Sub Clip|20|5/27/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1858(4)/2558|63870|902|257|0|15|20|0|4806656_SMS_QUIZ7|2/15/2016|Yes|Yes|No|99|On Service|2/16/2016|Yes|Yes|32|7|3683|9.02258E+17|463|250200|NOKI|1|mEntn/Quiz&Vote|4806656|50|50|SOLUTION ONE HOLDING|Yes|No|No|Per Transaction 1 per day|SMS Quiz7|21|2/3/2016|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20160219_004000.dat
2|USMAP3683(1)/2559|60593|902|131|0|15|20|6|4131010_REVERSED_AUCTION_1|8/24/2016|Yes|Yes|No|11|On Service|8/24/2016|Yes|Yes|32|1|3208|9.02132E+17|1427|250200|MOBS|1|mEntn/auction|4131010|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Reversed Auction 1|18|1/1/1900|8/25/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160825_004000.dat
2|USMAP950(1)/2559|90915|902|872|0|15|49|0|4872030_DAILY_HOME_VIDEO_2|7/12/2016|Yes|Yes|No|99|On Service|7/12/2016|Yes|Yes|32|3|3038|9.02873E+17|463|250200|IWAT|1|mEntn/VDOclip|4872030|50|50|I Walker|Yes|No|No|Per Transaction 1 per day|Daily Home Video 2|20|1/1/1900|7/13/2016|2.01671E+13|USMAP_VAS_GROUP_TYPE_20160713_004000.dat
2|USMAP673(1)/2558|74137|902|594|0|15|49|0|4594592_VDC4-VDO_DAILY_C|7/16/2015|Yes|Yes|No|10|On Service|7/16/2015|Yes|Yes|32|3|5213|9.02595E+17|1310|250200|MOBS|1|mEntn/VDOclip|4594592|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDC4-VDO Daily C|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP685(1)/2558|71491|902|594|0|15|49|0|4594606_VDQ29-VIDEO_DAILY_Q|7/16/2015|Yes|Yes|No|10|On Service|7/16/2015|Yes|Yes|32|3|4913|9.02595E+17|1310|250200|MOBS|1|mEntn/VDOclip|4594606|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDQ29-Video Daily Q|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1828(1)/2558|80401|200|740|0|15|144|0|4740012_SMS_INFO_3_DAILYLOVE|1/11/2016|Yes|Yes|No|14|On Service|1/11/2016|Yes|Yes|32|1|5872|2.00741E+17|463|250200|AGOP|1|mInfo/Horoscope|4740012|50|50|A Good Plus|Yes|No|No|Per Transaction 1 per day|SMS info 3 DailyLove|19|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20160219_004000.dat
2|USMAP3683(1)/2559|60597|902|131|0|15|20|0|4131010_REVERSED_AUCTION_1|8/24/2016|Yes|Yes|No|14|On Service|8/24/2016|Yes|Yes|32|1|3208|9.02132E+17|463|250200|MOBS|1|mEntn/auction|4131010|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Reversed Auction 1|18|1/1/1900|8/25/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160825_004000.dat
2|USMAP888(1)/2558|78166|200|855|0|15|144|0|4855503_HOROYEARCOW|9/1/2015|Yes|Yes|No|10|On Service|9/1/2015|Yes|Yes|32|1|5630|2.00856E+17|3190|250200|DUTO|1|mInfo/Horoscope|4855503|50|50|DoubleT Online|Yes|No|No|Per Transaction 1 per day|HoroYEARCOW|19|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP685(1)/2558|71494|902|594|0|15|49|0|4594606_VDQ3-VIDEO_DAILY_Q|7/16/2015|Yes|Yes|No|99|On Service|7/16/2015|Yes|Yes|32|3|4913|9.02595E+17|463|250200|MOBS|1|mEntn/VDOclip|4594606|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDQ3-Video Daily Q|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP957(1)/2558|89983|903|20601|0|9|21|0|4152391_SMSDIFFPRICE_49_SUBPACK02|1/1/1900|Yes|Yes|No|9|Implementing|8/26/2015|Yes|Yes|32|4|6762|9.03206E+19|463|250200|TORO|1|SmsDiffPrice 49 Subpack02|4152391|20|80|VSMAP|Yes|Yes|No|"Per Transaction 1 per day|Per Period 14 day(s)"|SmsDiffPrice 49 Subpack02|35|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP683(1)/2558|71537|902|594|0|15|49|0|4594603_VDN13-VIDEO_DAILY_N|9/2/2015|Yes|Yes|No|14|On Service|9/2/2015|Yes|Yes|32|3|4915|9.02595E+17|463|250200|MOBS|1|mEntn/VDOclip|4594603|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDN13-Video Daily N|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP685(1)/2558|71474|902|594|0|15|49|6|4594606_VDQ14-VIDEO_DAILY_Q|7/16/2015|Yes|Yes|No|11|On Service|7/16/2015|Yes|Yes|32|3|4913|9.02595E+17|1317|250200|MOBS|1|mEntn/VDOclip|4594606|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDQ14-Video Daily Q|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP993(1)/2558|80900|902|503|0|0|0|0|4503901_CHECKDOUNG1|2/10/2015|Yes|Yes|No|9|On Service|8/31/2015|Yes|Yes|32|3|5924|9.02504E+17|463|250200|AVIM|1||4503901|50|50|AVI Mobiletainment|Yes|Yes|No|"Per Transaction 1 per day|Per Period 0 day(s)"|CheckDoung1|21|7/9/2014|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP590(2)/2558|57297|200|326|0|15|27|0|4839971_SMS_INFO_3|6/30/2015|Yes|Yes|No|9|On Service|6/30/2015|Yes|Yes|32|3|2863|2.00327E+17|463|250200|WIT|1|mInfo/SMSInfo |4839971|50|50|Wireless Information Technology (WIT)|Yes|No|No|Per Transaction 1 per day|SMS Info 3|19|6/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP682(1)/2558|72099|901|594|0|15|15|6|4594602_GDM5-JAVA_GAME_DAILY_M|9/2/2015|Yes|Yes|No|11|On Service|9/2/2015|Yes|Yes|32|3|4958|9.01595E+17|1317|250200|MOBS|1|mGame/Java|4594602|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|GDM5-Java Game Daily M|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP564(1)/2558|88526|903|206|0|128|142|0|3152069_GENCOSTBANDID02|1/1/1900|Yes|Yes|No|11|On Service|6/9/2015|Yes|Yes|32|1|6604|9.03207E+17|3163|250200|TORO|1|GenCostBandID02|3152069|100|0|VSMAP|Yes|Yes|No|"Per Transaction 2 per day|Per Period 14 day(s)"|GenCostBandID02|14|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP822(1)/2559|84715|200|409|0|15|250|0|4409201_LOTTO_NEWS16|6/23/2016|Yes|Yes|No|14|On Service|6/24/2016|Yes|Yes|32|1|6282|2.0041E+17|463|250200|AEC|1|mInfo/Lotto|4409201|50|50|"AEC Mobile Co.|Ltd"|Yes|No|No|Per Transaction 3 per day|Lotto News16|19|1/1/1900|6/25/2016|2.01663E+13|USMAP_VAS_GROUP_TYPE_20160625_004000.dat
2|USMAP993(1)/2558|80904|902|503|0|0|0|0|4503901_CHECKDOUNG5|2/10/2015|Yes|Yes|No|10|On Service|8/31/2015|Yes|Yes|32|3|5924|9.02504E+17|463|250200|AVIM|1||4503901|50|50|AVI Mobiletainment|Yes|Yes|No|"Per Transaction 1 per day|Per Period 0 day(s)"|CheckDoung5|21|7/9/2014|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP590(2)/2558|57300|200|326|0|15|27|0|4839971_SMS_INFO_3|6/30/2015|Yes|Yes|No|99|On Service|6/30/2015|Yes|Yes|32|3|2863|2.00327E+17|463|250200|WIT|1|mInfo/SMSInfo |4839971|50|50|Wireless Information Technology (WIT)|Yes|No|No|Per Transaction 1 per day|SMS Info 3|19|6/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP891(4)/2558|89867|902|541|0|15|49|0|4541972_VIDEO_SUBSCRIPTION|9/8/2015|Yes|Yes|No|10|On Service|9/7/2015|Yes|Yes|32|1|6741|9.02542E+17|1310|250200|MACK|1|mEntn/VDOclip|4541972|50|50|MACRO KIOSK|Yes|No|No|Per Transaction 1 per day|Video Subscription|20|8/27/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP822(1)/2559|84716|200|409|0|15|250|0|4409201_LOTTO_NEWS17|6/23/2016|Yes|Yes|No|10|On Service|6/24/2016|Yes|Yes|32|1|6282|2.0041E+17|3190|250200|AEC|1|mInfo/Lotto|4409201|50|50|"AEC Mobile Co.|Ltd"|Yes|No|No|Per Transaction 3 per day|Lotto News17|19|1/1/1900|6/25/2016|2.01663E+13|USMAP_VAS_GROUP_TYPE_20160625_004000.dat
2|USMAP308(3)/2558|86769|902|884|0|15|20|0|4884017_GIRLGANG|5/14/2015|Yes|Yes|No|14|On Service|5/13/2015|Yes|Yes|32|1|6469|9.02885E+17|1421|250200|VASI|1|mEntn/Content|4884017|50|50|VAS Innovation|Yes|No|No|Per Transaction 1 per day|GirlGang|18|3/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP590(2)/2558|57281|200|326|0|15|27|3|4839971_SMS_INFO_3|6/30/2015|Yes|Yes|No|11|On Service|6/30/2015|Yes|Yes|32|3|2863|2.00327E+17|1344|250200|WIT|1|mInfo/SMSInfo |4839971|50|50|Wireless Information Technology (WIT)|Yes|No|No|Per Transaction 1 per day|SMS Info 3|19|6/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP189(1)/2559|87626|200|764|0|15|144|0|4764429_ATTAVIROJ_HORO|3/9/2016|Yes|Yes|No|9|Terminated|3/18/2016|Yes|Yes|32|1|6525|2.00765E+17|463|250200|TDEN|1|mInfo/Horoscope|4764429|50|50|True Digital Entertainment|Yes|No|No|Per Transaction 3 per day|Attaviroj Horo|19|1/1/1900|3/19/2016|2.01632E+13|USMAP_VAS_GROUP_TYPE_20160319_004000.dat
2|USMAP682(1)/2558|72102|901|594|0|15|15|0|4594602_GDM8-JAVA_GAME_DAILY_M|9/2/2015|Yes|Yes|No|99|On Service|9/2/2015|Yes|Yes|32|3|4958|9.01595E+17|463|250200|MOBS|1|mGame/Java|4594602|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|GDM8-Java Game Daily M|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP947(8)/2558|90036|903|512|0|6|10|0|4152384_SMSDIFFPRICESUBPACK|1/1/1900|Yes|Yes|No|9|On Service|8/26/2015|Yes|Yes|32|4|6768|9.03513E+17|463|250200|TORO|1|SMSDiffPriceSubpack|4152384|50|50|VSMAP|Yes|Yes|No|"Per Transaction 2 per day|Per Period 15 day(s)"|SMSDiffPriceSubpack|21|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP3600(1)/2559|52135|902|131|0|15|49|8|4131002_DAILY_VIDEO|8/26/2016|Yes|Yes|No|11|On Service|8/26/2016|Yes|Yes|32|1|2361|9.02132E+17|1318|250200|MOBS|1|mEntn/VDOclip|4131002|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Video|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP308(3)/2558|86789|902|884|0|15|20|0|4884017_GIRLGANG20|5/14/2015|Yes|Yes|No|9|On Service|5/13/2015|Yes|Yes|32|1|6469|9.02885E+17|1421|250200|VASI|1|mEntn/Content|4884017|50|50|VAS Innovation|Yes|No|No|Per Transaction 1 per day|GirlGang20|18|3/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP3599(1)/2559|52231|902|131|0|15|20|0|4131001_DAILY_PHOTO|8/26/2016|Yes|Yes|No|10|On Service|8/26/2016|Yes|Yes|32|1|2364|9.02132E+17|1278|250200|MOBS|1|mEntn/Photo|4131001|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Photo|17|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP3599(1)/2559|52235|902|131|0|15|20|0|4131001_DAILY_PHOTO|8/26/2016|Yes|Yes|No|99|On Service|8/26/2016|Yes|Yes|32|1|2364|9.02132E+17|463|250200|MOBS|1|mEntn/Photo|4131001|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Photo|17|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP1268(3)/2558|91444|902|503|0|15|49|0|4503276_CLIPFINFIN(2)-20|12/3/2015|Yes|Yes|No|10|On Service|12/3/2015|Yes|Yes|32|3|6893|9.02504E+17|1310|250200|AVIM|1|mEntn/VDOclip|4503276|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|ClipFinFin(2)-20|20|11/18/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20160219_004000.dat
2|USMAP3600(1)/2559|52137|902|131|0|15|49|0|4131002_DAILY_VIDEO|8/26/2016|Yes|Yes|No|9|On Service|8/26/2016|Yes|Yes|32|1|2361|9.02132E+17|463|250200|MOBS|1|mEntn/VDOclip|4131002|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Video|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP3600(1)/2559|52141|902|131|0|15|49|0|4131002_DAILY_VIDEO|8/26/2016|Yes|Yes|No|14|On Service|8/26/2016|Yes|Yes|32|1|2361|9.02132E+17|463|250200|MOBS|1|mEntn/VDOclip|4131002|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Video|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP308(3)/2558|86797|902|884|0|15|20|0|4884017_GIRLGANG28|5/14/2015|Yes|Yes|No|9|On Service|5/13/2015|Yes|Yes|32|1|6469|9.02885E+17|1421|250200|VASI|1|mEntn/Content|4884017|50|50|VAS Innovation|Yes|No|No|Per Transaction 1 per day|GirlGang28|18|3/26/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP3599(1)/2559|52240|902|131|0|15|20|8|4131001_DAILY_PHOTO|8/26/2016|Yes|Yes|No|11|On Service|8/26/2016|Yes|Yes|32|1|2364|9.02132E+17|1285|250200|MOBS|1|mEntn/Photo|4131001|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Photo|17|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP920(1)/2558|72495|902|487|0|15|43|6|4244250_DAILY_WALLPAPER|9/9/2015|Yes|Yes|No|11|On Service|9/7/2015|Yes|Yes|32|3|4994|9.02488E+17|1284|250200|INDA|1|mEntn/Wallpaper |4244250|50|50|INDEX ASIA|Yes|No|No|Per Transaction 1 per day|Daily Wallpaper|17|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP616(2)/2559|88449|902|750|0|15|49|0|4750209_VIDEO02|7/4/2016|Yes|Yes|No|10|On Service|7/7/2016|Yes|Yes|32|1|6450|9.02751E+17|1310|250200|SUNN|1|mEntn/VDOclip|4750209|50|50|Sunnetic|Yes|No|No|Per Transaction 1 per day|Video02|20|6/30/2016|7/8/2016|2.01678E+11|USMAP_VAS_GROUP_TYPE_20160708_004000.dat
2|USMAP3600(1)/2559|52146|902|131|0|15|49|8|4131002_DAILY_VIDEO|8/26/2016|Yes|Yes|No|11|On Service|8/26/2016|Yes|Yes|32|1|2361|9.02132E+17|1318|250200|MOBS|1|mEntn/VDOclip|4131002|50|50|Mobistar|Yes|No|No|Per Transaction 1 per day|Daily Video|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP1154(3)/2558|91172|902|503|0|15|20|0|4503271_OHOCLUB(5)-18|11/5/2015|Yes|Yes|No|9|On Service|11/6/2015|Yes|Yes|32|3|6862|9.02504E+17|463|250200|AVIM|1|mEntn/Content|4503271|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|OhoClub(5)-18|19|10/21/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP851(4)/2558|89605|902|503|0|15|49|0|4503261_OHOCLUB(4)-19|8/24/2015|Yes|Yes|No|9|On Service|8/21/2015|Yes|Yes|32|3|6717|9.02504E+17|463|250200|AVIM|1|mEntn/VDOclip|4503261|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|OhoClub(4)-19|20|8/13/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP733(3)/2558|89253|902|408|0|15|49|0|4221353_EXCLUSIVE_CONTENT1_-_4221353|8/13/2015|Yes|Yes|No|10|On Service|8/11/2015|Yes|Yes|32|1|6672|9.02409E+17|1310|250200|VISI|1|mEntn/VDOclip|4221353|50|50|VISION CORNER|Yes|No|No|Per Transaction 3 per day|Exclusive Content1 - 4221353|20|7/29/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP1268(3)/2558|91440|902|503|0|15|49|0|4503276_CLIPFINFIN(2)-16|12/3/2015|Yes|Yes|No|99|On Service|12/3/2015|Yes|Yes|32|3|6893|9.02504E+17|463|250200|AVIM|1|mEntn/VDOclip|4503276|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|ClipFinFin(2)-16|20|11/18/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20160219_004000.dat
2|USMAP3601(1)/2559|64656|902|131|0|15|49|8|4131012_DAILY_VIDEO_2|8/26/2016|Yes|Yes|No|11|On Service|8/26/2016|Yes|Yes|32|1|3793|9.02132E+17|1318|250200|MOBS|1|mEntn/VDOclip|4131012|50|50|Mobistar|Yes|No|No|Per Transaction 2 per day|Daily Video 2|20|1/1/1900|8/27/2016|2.01683E+13|USMAP_VAS_GROUP_TYPE_20160827_004000.dat
2|USMAP853(3)/2558|89641|902|503|0|15|49|0|4503263_BRIGHTCLUB(2)-13|8/24/2015|Yes|Yes|No|99|On Service|8/21/2015|Yes|Yes|32|3|6719|9.02504E+17|463|250200|AVIM|1|mEntn/VDOclip|4503263|50|50|AVI Mobiletainment|Yes|No|No|Per Transaction 2 per day|BrightClub(2)-13|20|8/13/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP733(3)/2558|89253|902|408|0|15|49|0|4221353_EXCLUSIVE_CONTENT1_-_4221353|8/13/2015|Yes|Yes|No|99|On Service|8/11/2015|Yes|Yes|32|1|6672|9.02409E+17|463|250200|VISI|1|mEntn/VDOclip|4221353|50|50|VISION CORNER|Yes|No|No|Per Transaction 3 per day|Exclusive Content1 - 4221353|20|7/29/2015|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
2|USMAP673(1)/2558|74133|902|594|0|15|49|0|4594592_VDC29-VDO_DAILY_C|7/16/2015|Yes|Yes|No|9|On Service|7/16/2015|Yes|Yes|32|3|5213|9.02595E+17|463|250200|MOBS|1|mEntn/VDOclip|4594592|50|50|Mobipier|Yes|No|No|Per Transaction 1 per day|VDC29-VDO Daily C|20|1/1/1900|2/19/2016|2.01622E+15|USMAP_VAS_GROUP_TYPE_20151123_160139.dat
